<!DOCTYPE html>
<html>
  <head>
    <title>File Downloader Bypassing CORS</title>
    <script src="popup.js"></script>
    <style>
      /* Styling scrollbar for Chrome, Safari, and Opera browsers */
      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-track {
        background: #1a1a1d;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
        border: 3px solid #1a1a1d;
      }

      /* Styling scrollbar for Firefox browser */
      body {
        scrollbar-width: thin;
        scrollbar-color: #888 #1a1a1d;
      }

      /* Styling scrollbar for Internet Explorer and Edge browsers */
      /* Requires -ms prefix */
      *::-ms-scrollbar {
        width: 12px;
      }

      *::-ms-scrollbar-track {
        background: #1a1a1d;
      }

      *::-ms-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
        border: 3px solid #1a1a1d;
      }

      /* Styling for the rest of the document */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 450px;
        margin: 0;
        background-color: #1a1a1d;
        color: #d3d3d3;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: #ffffff;
        text-align: center;
        margin: 10px 0;
      }

      p {
        text-align: center;
        margin: 5px 0;
      }

      #urlInput {
        width: 100%;
        height: 100px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #28a745;
        margin: 10px;
        resize: none;
        background-color: #333;
        color: #a9a9a9;
      }

      #buttonContainer {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }

      input[type="file"] {
        display: none;
      }

      label {
        padding: 10px;
        border: 1px solid #007bff;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        color: #ffffff;
        background-color: #007bff;
        display: inline-block;
        font-size: medium;
      }

      label:hover {
        background-color: #0056b3;
      }

      #downloadButton {
        padding: 10px;
        border: 1px solid #28a745;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        color: #ffffff;
        background-color: #28a745;
        display: inline-block;
        border-radius: 5px;
        font-size: medium;
      }

      #downloadButton:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>File Downloader Bypassing CORS</h1>
      <p>Enter the URLs of the files below (one per line):</p>
      <textarea id="urlInput"></textarea>
      <div id="buttonContainer">
        <input type="file" id="loadUrls" />
        <label for="loadUrls">Load Url List</label>
        <button id="downloadButton">Download</button>
      </div>
    </div>
  </body>
</html>
